GOOGLE_API_KEY=paste_your_api_key_here
OPENAI_API_KEY=paste_your_api_key_here
EXA_API_KEY=paste_your_api_key_here
LANGSMITH_API_KEY=paste_your_api_key_here
SEARCHAPI_KEY=paste_your_api_key_here
FRONTEND_URL=http://localhost:5173